Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EkekoAspectRefactoring
Bundle-SymbolicName: EkekoAspectRefactoring;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: damp.ekeko.aspectj.refactoring.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 damp.ekeko.aspectj.plugin;bundle-version="1.0.1",
 damp.ekeko.plugin;bundle-version="2.0.2",
 damp.libs;bundle-version="2.0.2",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.aspectj.ajde;bundle-version="1.7.3",
 org.eclipse.aspectj;bundle-version="2.2.3",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.5.0",
 org.eclipse.ajdt.core;bundle-version="2.2.3",
 org.aspectj.runtime,
 org.eclipse.jface.text;bundle-version="3.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: damp.ekeko.aspectj.refactoring.aspects
Eclipse-SupplementBundle: *
