Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ekeko Plugin for AspectJ
Bundle-SymbolicName: damp.ekeko.aspectj.plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: damp.ekeko.aspectj.Activator
Require-Bundle: org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.swt;bundle-version="3.100.0",
 org.eclipse.osgi;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 ccw.clojure;bundle-version="1.3.0",
 clojure.osgi;bundle-version="1.3.0",
 org.eclipse.aspectj;bundle-version="2.2.0",
 org.eclipse.ajdt.core;bundle-version="2.2.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 damp.ekeko.plugin;bundle-version="1.0.3",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.ajdt.ui;bundle-version="2.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: damp.ekeko.aspectj
Eclipse-RegisterBuddy: damp.ekeko.plugin
Bundle-ClassPath: lib/dorothy-0.0.3.jar,
 lib/guava-11.0.2.jar,
 .,
 lib/core.logic-0.8.0-rc2.jar
